# SpaceFlight-News

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/study/spaceflightnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/spaceflightnewsapp/: Application.kt  MainActivity.kt
app/src/main/java/com/study/spaceflightnewsapp/di/: AppModule.kt
app/src/main/kotlin/com/study/spaceflightnewsapp/: MainActivity.kt  SpaceFlightApplication.kt
app/src/main/kotlin/com/study/spaceflightnewsapp/di/: AppModule.kt
app/src/main/kotlin/com/study/spaceflightnewsapp/navigation/: AppNavigator.kt  SpaceNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/study/spaceflightnewsapp/ui/: App.kt  AppState.kt
app/src/main/kotlin/com/study/spaceflightnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/study/spaceflightnewsapp/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/study/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/study/ui/: Button.kt  DetailItemScreen.kt  ErrorScreen.kt  LikeButton.kt  LoadingScreen.kt  NavigationBar.kt  SearchBox.kt
common/ui/src/main/kotlin/com/study/ui/: Button.kt  DetailItemScreen.kt  ErrorScreen.kt  ImageItem.kt  LoadingScreen.kt  NavigationBar.kt  NewsCard.kt  ShareButton.kt
common/ui/src/test/java/com/study/ui/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/study/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/study/data/: DateUtil.kt
core/data/src/main/java/com/study/data/di/: DataModule.kt
core/data/src/main/java/com/study/data/model/: NewDetail.kt  NewsSummary.kt
core/data/src/main/java/com/study/data/repository/: DetailRepository.kt  FavoriteNewsRepository.kt  FavoriteRepository.kt  GetDetailRepository.kt  GetSummaryRepository.kt  OfflineUserDataRepository.kt  SummaryRepository.kt  UserDataRepository.kt
core/data/src/main/kotlin/com/study/data/repository/: DetailRepository.kt  GetSummaryRepository.kt  SummaryRepository.kt  UserDataRepository.kt
core/data/src/test/java/com/study/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/study/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/study/datastore/: UserPreferencesDataSource.kt
core/datastore/src/main/java/com/study/datastore/di/: DataStoreModule.kt
core/datastore/src/main/kotlin/com/study/datastore/: UserPreferencesDataSource.kt
core/datastore/src/test/java/com/study/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/study/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/study/domain/: GetDetailUseCase.kt  GetFavoritesUseCase.kt  GetOfflineUserDataUseCase.kt  GetSummaryUseCase.kt  RemoveFavoriteUseCase.kt  SaveFavoriteUseCase.kt
core/domain/src/main/kotlin/com/study/domain/: GetDetailUseCase.kt  GetFavoritesUseCase.kt  GetOfflineDetailUseCase.kt  GetOfflineUserDataUseCase.kt  RemoveFavoriteUseCase.kt
core/domain/src/test/java/com/study/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/study/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/study/model/: NewDetail.kt  UserData.kt
core/model/src/main/kotlin/com/study/model/: NewsSummary.kt
core/model/src/test/java/com/study/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/study/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/study/network/: ApiService.kt
core/network/src/main/java/com/study/network/di/: NetworkModule.kt
core/network/src/main/java/com/study/network/model/: Article.kt  Author.kt  Detail.kt  Event.kt  Launch.kt  Socials.kt  Summary.kt
core/network/src/main/java/com/study/network/repository/: ApiRepository.kt
core/network/src/main/java/com/study/network/util/: DateUtil.kt
core/network/src/test/java/com/study/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/study/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/study/testing/: MainDispatcherRule.kt  TestOfflineUserDataRepository.kt  TestRemoveFavoriteUseCase.kt
core/testing/src/test/java/com/study/testing/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/study/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/study/detail/: DetailScreen.kt  DetailScreenUIState.kt  DetailScreenViewModel.kt
feature/detail/src/main/kotlin/com/study/detail/: DetailScreen.kt  DetailScreenUIState.kt
feature/detail/src/test/java/com/study/detail/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/study/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/kotlin/com/study/favorite/: FavoriteScreen.kt  FavoriteScreenUiState.kt  FavoriteScreenViewModel.kt
feature/favorite/src/test/java/com/study/favorite/: ExampleUnitTest.kt  FavoriteScreenViewModelTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/study/main/: ExampleInstrumentedTest.kt
feature/main/src/main/kotlin/com/study/main/: MainScreen.kt  MainScreenUiState.kt  MainScreenViewModel.kt
feature/main/src/test/java/com/study/main/: ExampleUnitTest.kt
feature/summary/: build.gradle.kts
feature/summary/src/androidTest/java/com/study/summary/: ExampleInstrumentedTest.kt
feature/summary/src/main/java/com/study/summary/: SummaryScreen.kt  SummaryScreenUiState.kt  SummaryScreenViewModel.kt
feature/summary/src/main/kotlin/com/study/summary/: SummaryScreen.kt  SummaryScreenUiState.kt  SummaryScreenViewModel.kt
feature/summary/src/test/java/com/study/summary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
